<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Glacier - À propos</title>
</head>


<body>

    <div class="container">

        <header>
            <nav class="firstNav soustitre">
                <img src="./images/logo.png" alt="logo">
                <ul class="mainnav">
                    <li ><a href="./index.html">Accueil</a></li>
                    <li class="currentLink"><a href="./apropos.html">A propos</a></li>
                    <li ><a href="./contact.html">Contact</a></li>
                    <li><a href="./saveurs.html">Les saveurs</a></li>
                    <li><a href="./boutique.html">Boutique</a></li>
                </ul>
                <ul class="reseaux">
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><i class="fas fa-shopping-bag"></i></li>
                    <li><p class="zéro">0</p></li>
                </ul>
            </nav>
        </header>

        <section class="map">
            <img src="./images/about-image-1.jpg" alt="title image" class="">
            
        </section>

        <img src="./images/about-us-background-iamge-2.png" alt="dise img" class="imgsidinabout">


        <section class="notrehistoire">
            <p class="soustitre">A propos de nous</p>
            <h2>Notre histoire</h2>
            <div class="history">
                <div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dicta, numquam labore. Facere similique dolore quaerat sequi dolor. Cupiditate tenetur voluptas quis animi, facilis, minima at accusantium, quas laudantium libero quia. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt, consequatur. Eum quisquam quod nam id, cum ducimus dicta magni explicabo eveniet nobis dolore? Veniam praesentium voluptatem vero quod earum delectus.</p>
                </div>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati, asperiores eos animi expedita autem maiores quia, facere neque atque excepturi totam labore eligendi, natus sint quasi. Sint quae ducimus est? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi ipsa numquam necessitatibus modi tenetur accusamus. Quaerat error dolores beatae odio nemo perspiciatis ab quas similique doloribus. Cupiditate provident voluptates excepturi.</p>
                </div>
            </div>
        </section>

        <section class="carte">

            <section class="unservice">
                <img src="./images/home-image-1.jpg" alt="cornet">
                <h4>Ordre</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit eveniet!</p>
                <form action="">
                    <input type="button" id="seemore" name="seemore" class="soustitre" value="voir plus">
                </form>
            </section>

            <section class="unservice">
                <img src="./images/home-image-2.jpg" alt="home2">
                <h4>Les saveurs</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit eveniet!</p>
                <form action="">
                    <input type="button" id="seemore" name="seemore" value="voir plus" class="soustitre">
                </form>
            </section>

            <section class="unservice">
                <img src="./images/home-image-3.jpg" alt="home3">
                <h4>Notre processus</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit eveniet!</p>
                <form action="">
                    <input type="button" id="seemore" name="seemore" class="soustitre" value="voir plus">
                </form>
            </section>
        </section>

        <div class="space">
        </div>


        </div>

        <footer>
            <img src="./images/sidearea-image.png" alt="glace">
            <div>
                <p>Bridge gelateria</p>
                <p>349 avenue du père Michel, St-Pizza-les-Michelines</p>
                <p>Workshop@bridgegelateria.com</p>
            </div>
            <nav>
                <ul class="reseaux">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </ul>
            </nav>
        </footer>
</body>
</html>